# Commander-MarkdownMonster-Addin

./: .gitignore  Changelog.md  CommanderAddin.sln  readme.md
Art/: .gitignore  CommandIcon.cdr  CommandIcon_Small.cdr
CommanderAddin/: Build.ps1  CommanderAddin - Backup.csproj  CommanderAddin.cs  CommanderAddin.csproj  CommanderAddin.sln  CommanderWindow.xaml  CommanderWindow.xaml.cs  packages.config  version.json
CommanderAddin.Test/: CommanderAddin.Test.csproj  ScriptExecutionTests.cs
CommanderAddin.Test/Properties/: AssemblyInfo.cs
CommanderAddin/CommanderAddin/: CommanderAddin.csproj
CommanderAddin/Properties/: AssemblyInfo.cs  launchSettings.json
CommanderAddin/_classes/: CommanderAddinConfiguration.cs  CommanderAddinModel.cs  CommanderCommand.cs  ScriptParser.cs  wwScripting.cs  wwScriptingRoslyn.cs
