<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.3</Version>
		<TargetFramework>net70-windows</TargetFramework>
		<!--<TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>-->
		<AssemblyName>CommanderAddin</AssemblyName>
		<UseWPF>true</UseWPF>

		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<Product>Markdown Monster Commander Scripting Addin</Product>
		<Description>Allows you to create scripts that automate Markdown Monster.</Description>
		<OutDir>$(AppData)\Markdown Monster\Addins\Commander</OutDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="MarkdownMonster">
			<HintPath>..\..\..\MarkdownMonsterCode\MarkdownMonster\bin\Release\net7.0-windows\MarkdownMonster.dll</HintPath>
			<Private>false</Private>
			<IncludeAssets>compile</IncludeAssets>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Westwind.Utilities" Version="4.0.2" />
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
		<PackageReference Include="Westwind.WebView" version="0.1.4.3" />
		<PackageReference Include="Westwind.Scripting" version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\..\..\Libraries\Westwind.Scripting\Westwind.Scripting\Westwind.Scripting.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.png" />
		<Resource Include="icon_22.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="version.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
