<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.4</Version>
		<TargetFramework>net10.0-windows</TargetFramework>
		<AssemblyName>CommanderAddin</AssemblyName>
		<UseWPF>true</UseWPF>

		<Authors>Rick Strahl, West Wind Technologies</Authors>
		<Product>Markdown Monster Commander Scripting Addin</Product>
		<Description>Allows you to create scripts that automate Markdown Monster.</Description>
		
		<OutDir>C:\Users\rstrahl\Dropbox\Markdown Monster\Addins\Commander</OutDir>		
	</PropertyGroup>



	<ItemGroup>
		<Reference Include="C:\program files\Markdown Monster\MarkdownMonster.dll">
			<Private>false</Private>
		</Reference>
		
		<!-- Used dependendencies have to to be included explicitly but the don't show up in the output -->
		<PackageReference Include="MahApps.Metro" Version="2.4.11"  />
		<PackageReference Include="Westwind.Utilities" Version="5.2.0" />
		<PackageReference Include="FontAwesome6.Pro.Fonts" Version="2.5.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
		<PackageReference Include="Westwind.WebView" version="0.3.8" />
		<PackageReference Include="Westwind.Scripting" version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <!--<ProjectReference Include="..\..\..\Libraries\Westwind.Scripting\Westwind.Scripting\Westwind.Scripting.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<Resource Include="icon.png" />
		<Resource Include="icon_22.png" />
	</ItemGroup>

	<ItemGroup>
		<None Update="version.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
